# SIMVEX-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: deploy.yml
docker/: Dockerfile
nginx/dev/: default.conf
nginx/main/: default.conf
nginx/prod/: default.conf
src/main/java/simvex/: SimvexApplication.java
src/main/java/simvex/domain/auth/: AuthController.java  OAuthController.java
src/main/java/simvex/domain/auth/dto/: AuthTicketExchangeRequest.java  AuthTokenResponse.java  AuthUserResponse.java
src/main/java/simvex/domain/chat/controller/: ChatController.java
src/main/java/simvex/domain/chat/dto/: ChatMessageDto.java  ChatRequestDto.java  SseMessageDto.java
src/main/java/simvex/domain/chat/entity/: ChatMessage.java  ChatRole.java
src/main/java/simvex/domain/chat/repository/: ChatMessageRepository.java
src/main/java/simvex/domain/chat/service/: ChatService.java
src/main/java/simvex/domain/chathistory/entity/: ChatHistory.java  ChatRole.java
src/main/java/simvex/domain/memo/controller/: MemoController.java
src/main/java/simvex/domain/memo/dto/: MemoRequest.java  MemoResponse.java
src/main/java/simvex/domain/memo/entity/: Memo.java
src/main/java/simvex/domain/memo/repository/: MemoRepository.java
src/main/java/simvex/domain/memo/service/: MemoService.java
src/main/java/simvex/domain/modelobject/controller/: ModelObjectController.java
src/main/java/simvex/global/common/: BaseEntity.java
src/main/java/simvex/global/config/: CacheConfig.java  ChatConfig.java  CorsMvcConfig.java  QdrantConfig.java  S3Config.java  SecurityConfig.java
src/main/java/simvex/global/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/simvex/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/simvex/global/rag/: LoggingDocumentRetriever.java  ThresholdContextQueryAugmenter.java
src/main/resources/: application-llm.yml  application-oauth.yaml  application.yaml  application.yml
src/main/resources/prompts/: empty-context-prompt.txt  system-prompt.txt
src/test/java/simvex/: SimvexApplicationTests.java
(+64 files in other folders)
