server {
    listen 80;
    server_name knowwhohow.site;

    # Certbot이 인증을 위해 사용하는 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 아직 인증서가 없으므로 임시로 80포트에서 서비스를 열어둡니다.
    location / {
        proxy_pass http://simvex-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}