server {
    listen 80;
    server_name localhost; # 나중에 배포 서버에서는 실제 도메인으로 변경

    # 3D 모델링 파일 업로드 용량 제한 해제
    client_max_body_size 50M;

    location / {
        proxy_pass http://simvex-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Certbot 인증용 (나중에 사용)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}